apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: xyz
    server: xyz2
  name: my-3rd-cluster.ap-south-1.eksctl.io
contexts:
- context:
    cluster: my-3rd-cluster.ap-south-1.eksctl.io
    user: cicd-eksctl-user@my-3rd-cluster.ap-south-1.eksctl.io
  name: cicd-eksctl-user@my-3rd-cluster.ap-south-1.eksctl.io
current-context: cicd-eksctl-user@my-3rd-cluster.ap-south-1.eksctl.io
kind: Config
preferences: {}
users:
- name: cicd-eksctl-user@my-3rd-cluster.ap-south-1.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - token
      - -i
      - my-3rd-cluster
      command: aws-iam-authenticator
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      - name: AWS_DEFAULT_REGION
        value: ap-south-1
      provideClusterInfo: false









